SOLR_API_URL=op://API/$APP_ENV/namex-solr-api/API_URL
INCLUDE_NAMEX_LOAD=op://solr/$APP_ENV/namex-search/INCLUDE_NAMEX_LOAD
INCLUDE_SYNONYM_LOAD=op://solr/$APP_ENV/namex-search/INCLUDE_SYNONYM_LOAD
SOLR_BATCH_UPDATE_SIZE=op://solr/$APP_ENV/namex-search-importer/SOLR_BATCH_UPDATE_SIZE
REINDEX_CORE=op://solr/$APP_ENV/namex-search-importer/REINDEX_CORE
INCLUDE_COLIN_LOAD=op://solr/$APP_ENV/namex-search-importer/INCLUDE_COLIN_LOAD
INCLUDE_LEAR_LOAD=op://solr/$APP_ENV/namex-search-importer/INCLUDE_LEAR_LOAD
RESYNC_OFFSET=op://solr/$APP_ENV/namex-search-importer/RESYNC_OFFSET
MODERNIZED_LEGAL_TYPES=op://solr/$APP_ENV/namex-search-importer/MODERNIZED_LEGAL_TYPES
IGNORED_LEGAL_TYPES=op://solr/$APP_ENV/namex-search/IGNORED_LEGAL_TYPES
ORACLE_USER=op://entity/$APP_ENV/colin-api/ORACLE_USER
ORACLE_PASSWORD=op://entity/$APP_ENV/colin-api/ORACLE_PASSWORD
ORACLE_DB_NAME=op://entity/$APP_ENV/colin-api/ORACLE_DB_NAME
ORACLE_HOST=op://entity/$APP_ENV/colin-api/ORACLE_HOST
ORACLE_PORT=op://entity/$APP_ENV/colin-api/ORACLE_PORT
LEAR_DATABASE_USERNAME=op://database/$APP_ENV/business-db/DATABASE_USER_SA_IMPORTER
LEAR_DATABASE_CONNECTION_NAME=op://database/$APP_ENV/business-db/DATABASE_CONNECTION_NAME
LEAR_DATABASE_NAME=op://database/$APP_ENV/business-db/DATABASE_NAME
DATABASE_USERNAME=op://database/$APP_ENV/namex-db-gcp/DATABASE_USER_SA_IMPORTER
DATABASE_CONNECTION_NAME=op://database/$APP_ENV/namex-db-gcp/DATABASE_INSTANCE_CONNECTION_NAME
DATABASE_NAME=op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME
ACCOUNT_SVC_AUTH_URL=op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL
ACCOUNT_SVC_CLIENT_ID=op://keycloak/$APP_ENV/namex-solr-service-account/NAMEX_SOLR_SERVICE_ACCOUNT_CLIENT_ID
ACCOUNT_SVC_CLIENT_SECRET=op://keycloak/$APP_ENV/namex-solr-service-account/NAMEX_SOLR_SERVICE_ACCOUNT_CLIENT_SECRET
ROUTE_ALL_TO_VPC=op://CD/$APP_ENV/search-api/ROUTE_ALL_TO_VPC